<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CLick Card Game</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .cardList{
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }
        .card{
            width: 300px;
            height: 400px;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
        }
        .active{
            background-color: blue;
        }
        .inactive{
            background-color: gold;
            color: black;
        }
        .content{
            width: 1400px;
        }
    </style>
</head>
<body style="background-color:black;">
<div class="container">
    <div class="content" style="background-color: black">
        <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/843890/capsule_616x353.jpg?t=1570903933">
        <div class="cardList" id="color">
            <p></p>
        </div>
    </div>
</div>
<script src="index.js"> </script>
</body>
</html>